<Project>
    <PropertyGroup>
        <!-- Change this to your BTD6 installation directory -->
        <BloonsTD6 Condition="'$(BloonsTD6)' == ''">C:\Program Files (x86)\Steam\steamapps\common\BloonsTD6</BloonsTD6>
        
        <!-- Automatically find game DLLs -->
        <GameDllLocation>$(BloonsTD6)\MelonLoader\Managed</GameDllLocation>
        <ModHelperLocation>$(BloonsTD6)\Mods</ModHelperLocation>
        <!-- Check if we have game references available -->
        <GameReferencesAvailable Condition="Exists('$(BloonsTD6)\MelonLoader\MelonLoader.dll')">true</GameReferencesAvailable>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(GameReferencesAvailable)' == 'true'">
        <DefineConstants>$(DefineConstants);GAME_REFERENCES_AVAILABLE</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(GameReferencesAvailable)' == 'true'">
        <!-- Reference MelonLoader -->
        <Reference Include="MelonLoader" HintPath="$(BloonsTD6)\MelonLoader\MelonLoader.dll" Private="false" />
        
        <!-- Reference BTD6 Mod Helper -->
        <Reference Include="Btd6ModHelper" HintPath="$(ModHelperLocation)\Btd6ModHelper.dll" Private="false" Condition="Exists('$(ModHelperLocation)\Btd6ModHelper.dll')" />
        
        <!-- Reference Il2Cppmscorlib -->
        <Reference Include="Il2Cppmscorlib" HintPath="$(GameDllLocation)\Il2Cppmscorlib.dll" Private="false" Condition="Exists('$(GameDllLocation)\Il2Cppmscorlib.dll')" />
        
        <!-- Reference Il2CppSystem -->
        <Reference Include="Il2CppSystem" HintPath="$(GameDllLocation)\Il2CppSystem.dll" Private="false" Condition="Exists('$(GameDllLocation)\Il2CppSystem.dll')" />
        
        <!-- Reference game assemblies -->
        <Reference Include="BloonsTD6" HintPath="$(GameDllLocation)\BloonsTD6.dll" Private="false" Condition="Exists('$(GameDllLocation)\BloonsTD6.dll')" />
        <Reference Include="Assembly-CSharp" HintPath="$(GameDllLocation)\Assembly-CSharp.dll" Private="false" Condition="Exists('$(GameDllLocation)\Assembly-CSharp.dll')" />
        
        <!-- Reference Unity assemblies -->
        <Reference Include="UnityEngine" HintPath="$(GameDllLocation)\UnityEngine.dll" Private="false" Condition="Exists('$(GameDllLocation)\UnityEngine.dll')" />
        <Reference Include="UnityEngine.CoreModule" HintPath="$(GameDllLocation)\UnityEngine.CoreModule.dll" Private="false" Condition="Exists('$(GameDllLocation)\UnityEngine.CoreModule.dll')" />
    </ItemGroup>

    <!-- Copy built DLL to Mods folder after build -->
    <Target Name="CopyToMods" AfterTargets="Build" Condition="'$(GameReferencesAvailable)' == 'true' AND Exists('$(ModHelperLocation)')">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModHelperLocation)" />
    </Target>
</Project>
