<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>BTD6Mod</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <AssemblyName>BTD6Mod</AssemblyName>
        <LangVersion>preview</LangVersion>
        <Optimize>False</Optimize>
        <DebugType>embedded</DebugType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <!-- Allow build to succeed without game references for CI -->
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    </PropertyGroup>
    
    <!-- Exclude source files when game references are not available -->
    <ItemGroup Condition="'$(GameReferencesAvailable)' != 'true'">
        <Compile Remove="*.cs" />
        <Compile Remove="ModHelperData.cs" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include=".github\workflows\build.yml" />
    </ItemGroup>

    <Import Project=".\btd6.targets" />
</Project>
